{
  "name": "durable-mcp-client",
  "version": "0.0.0",
  "description": "A client-side approach to managing long-running MCP tasks across disconnects and restarts.",
  "scripts": {
    "check": "node --check tests/compatibility/sdk-tasks.test.mjs",
    "test": "node --test tests/compatibility/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruoyu-lu/durable-mcp-client.git"
  },
  "keywords": [],
  "author": "Ruoyu Lu",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ruoyu-lu/durable-mcp-client/issues"
  },
  "homepage": "https://github.com/ruoyu-lu/durable-mcp-client#readme",
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0"
  },
  "private": true,
  "engines": {
    "node": ">=22"
  }
}
