{
  "name": "durable-mcp-client",
  "version": "0.1.0-alpha.1",
  "description": "A client-side approach to managing long-running MCP tasks across disconnects and restarts.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "tsc --noEmit",
    "test": "npm run build && node --test tests/compatibility/*.test.mjs tests/runtime/*.test.mjs",
    "start": "node dist/cli.js",
    "test:fastmcp": "npm run build && node --test tests/integration/fastmcp.test.mjs",
    "test:fastmcp:restart": "npm run build && node --test tests/integration/fastmcp-restart.test.mjs",
    "prepack": "npm run build --silent",
    "test:package": "node --test tests/packaging/*.test.mjs",
    "test:manifest": "npm run build && node --test tests/integration/file-manifest.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruoyu-lu/durable-mcp-client.git"
  },
  "keywords": [],
  "author": "Ruoyu Lu",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ruoyu-lu/durable-mcp-client/issues"
  },
  "homepage": "https://github.com/ruoyu-lu/durable-mcp-client#readme",
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@types/node": "22.20.1",
    "mcp-durable-tasks": "0.2.1",
    "typescript": "7.0.2",
    "zod": "4.5.4"
  },
  "bin": {
    "durable-mcp-client": "bin/durable-mcp-client.js"
  },
  "files": [
    "bin/",
    "dist/**/*.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  }
}
