{
  "name": "durable-mcp-client",
  "version": "0.0.0",
  "description": "A client-side approach to managing long-running MCP tasks across disconnects and restarts.",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "npm run build && node --test tests/compatibility/*.test.mjs tests/runtime/*.test.mjs",
    "start": "node dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruoyu-lu/durable-mcp-client.git"
  },
  "keywords": [],
  "author": "Ruoyu Lu",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ruoyu-lu/durable-mcp-client/issues"
  },
  "homepage": "https://github.com/ruoyu-lu/durable-mcp-client#readme",
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0"
  },
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "7.0.2"
  }
}
